<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for center {standardize}"><tr><td>center {standardize}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Center</h2>

<h3>Description</h3>

<p>Center returns a centered copy of a vector of values, it subtracts the mean
of the vector from the value.
</p>


<h3>Usage</h3>

<pre>
center(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of a numeric or integer values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of a numeric
</p>


<h3>Examples</h3>

<pre>
a&lt;- 50:100
center(a)

</pre>

<hr /><div style="text-align: center;">[Package <em>standardize</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
